# whoisrem

./: README.md  pom.xml
src/main/kotlin/dev/nordia/whoisrem/core/: JavaPlugin.kt
src/main/kotlin/dev/nordia/whoisrem/core/commands/: Command.kt  CommandMapping.kt
src/main/kotlin/dev/nordia/whoisrem/core/events/: PluginDisabledEvent.kt  PluginEnabledEvent.kt  PluginEvent.kt
src/main/kotlin/dev/nordia/whoisrem/core/internal/: AutoConfiguration.kt  CompoundClassLoader.kt
src/main/kotlin/dev/nordia/whoisrem/core/internal/commands/: AnnotationConfigCommand.kt  CommandsExecutor.kt
